<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .itemPanel{
            position:relative;
            width: 1245px;
            height:330px;
            margin: auto;
            background-color: #bfbfef;
            overflow:hidden;
        }
        .wrap{
            position:absolute;
            margin-left:5px;
            top:5px;
            left:5px;
            width:3000px;
            transition:left 1s;
        }
        .item{
            margin: 5px;
            width:300px;
            height:310px;
            background-color: yellow;
            text-align: center;
            float:left;
        }
        .item>img{
            width: 100%;
        }

        #btnLeft, #btnRight{
            color:deeppink;
            font-size:30px;
            weight:bold;
        }

        #btnLeft[disabled], #btnRight[disabled]{
            color:pink;
            font-size:30px;
            weight:bold;
        }  
        
        
 /* =================================================== */
.home_banner{
  margin:42px auto 0px auto;
  width: 1200px;
  height: 380px;
  /* border: 1px solid yellow; */
  position:relative;
  overflow: hidden;
  z-index: 1;
}

.home_banner>.banner_bg{
  width:100%;
}

.home_banner>.banner_001{
  width:740px;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
 /* =================================================== */
    </style>
    <title>Document</title>
</head>



<body>

    <!-- =================================================== -->
    <div class="home_banner">
        <img src="./imgs/banner_bg(1).jpg" alt="banner_bg_picture" class="banner_bg">
        <img src="./imgs/banner_001(1).jpg" alt="bg_pictuer_01" class="banner_001">
        <button type="button" name="banner_left">(L)</button>
        <button type="button" name="banner_right">(R)</button>
    </div>
    
    <!-- =================================================== -->







<div class="itemPanel">    
    <div class="wrap">
        <div class="item">
            <img src="big_01.jpg">
            <p>Hello Room 000</p>
        </div>
        <div class="item">
            <img src="big_02.jpg">
            <p>Hello Room 111</p>
        </div>
        <div class="item">
            <img src="big_03.jpg">
            <p>Hello Room 222</p>
        </div>
        <div class="item">
            <img src="big_01.jpg">
            <p>Hello Room 333</p>
        </div>
        <div class="item">
            <img src="big_02.jpg">
            <p>Hello Room 444</p>
        </div>
        <div class="item">
            <img src="big_03.jpg">
            <p>Hello Room 555</p>
        </div>        
        <div class="item">
            <img src="big_01.jpg">
            <p>Hello Room 666</p>
        </div>
        <div class="item">
            <img src="big_02.jpg">
            <p>Hello Room 777</p>
        </div>
        <div class="item">
            <img src="big_03.jpg">
            <p>Hello Room 888</p>
        </div>
    </div>
</div>
<div id="leftRightPanel" style="text-align:center;padding-top:10px;">
    <input type="button" id="btnLeft" value="<<"  disabled>
    <input type="button" id="btnRight" value=">>" >
</div>
<script type="text/javascript">
let curIndex = 0;    
let wrap;

window.addEventListener("load", function(){
    //--------------取得wrap那個元素的參考
    wrap = document.getElementsByClassName("wrap")[0];
    //--------------btnRight.onclick
    document.getElementById("btnRight").onclick = function(){
        curIndex++;
        wrap.style.left = -1 * curIndex * 310 + "px";
        if(curIndex==5){
            document.getElementById("btnRight").disabled = true;//不可點按
        }
        document.getElementById("btnLeft").disabled = false;//可點按
    }

    //--------------btnLeft.onclick
    document.getElementById("btnLeft").onclick = function(){
        curIndex--;
        wrap.style.left = -1 * curIndex * 310 + "px";
        if(curIndex == 0){
            document.getElementById("btnLeft").disabled=true; //不可點按
        }
        document.getElementById("btnRight").disabled = false; //可點按
    }
}, false);
</script>    
</body>
</html>