<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jquery-3.5.1.js"></script>

<style>



#tab-demo{
    width:350px;
    border:2px solid purple;
}

#tab-demo > ul{ 
    display:block; 
    margin:0;
    padding:0;
    list-style:none;
    text-align: left;
    font-size: 0;
}

#tab-demo > ul > li{ 
    box-sizing: border-box;
    display:inline-block; 
    text-align: center; 
    border:1px solid gray; 
    background: #aaa;
    list-style:none; 
    margin:0;
    padding:0;
    width:50%;
    height:35px; 
}


#tab-demo >  ul > li > a{ 
    color:#666; 
    text-decoration:none;
    font-size: 16px;
    font-weight: 500;
    line-height: 35px;
}

#tab-demo > ul > li.active{ 
    border-bottom:1px solid white; 
    background: white;
}

#tab-demo > .tab-inner{ 
    clear:both; 
    color: black;
    padding: 10% 5%;
    border:1px solid gray;
    border-top: 1px solid white;
    line-height:60px;
    text-align: center;
}

#tab-demo > .tab-inner > label{
    width:40%;
    border:1px solid red;
    vertical-align: middle;
    font-size: 15px;
    font-weight: 500;
}

#tab-demo > .tab-inner > input{
    width:60%;
    border:1px solid gray;
    vertical-align: middle;
    font-size: 15px;
    height:30px;
}

#tab-demo > .tab-inner > button{
    width:25%;
    height:30px;
    font-size: 15px;
    font-weight: 500;
    background-color: black;
    border:1px solid black;
    border-radius: 2px;
    color:white;
    cursor: pointer;
}
#tab-demo > .tab-inner > button:hover{
    background-color: #AE0000;
    border:1px solid #AE0000;
}

</style>

</head>


<body>
    <div id="tab-demo">
        <ul class="tab-title">
            <li><a href="#tab01">會員登入</a></li>
            <li><a href="#tab02">註冊</a></li>
        </ul>

        <div id="tab01" class="tab-inner">
            <label for="">帳號:</label>
            <input type="text" placeholder="請輸入您的手機號碼">
            <br>
            <label for="">密碼:</label>
            <input type="text" placeholder="請輸入密碼">
            <br>
            <button>登入</button>
        </div>
        

        <div id="tab02" class="tab-inner">
            <label for="">帳號:</label>
            <input type="text" placeholder="請輸入您的手機號碼">
            <br>
            <label for="">密碼:</label>
            <input type="text" placeholder="請輸入密碼">
            <br>
            <button>註冊</button>
        </div>
    </div>



    <script>
        $(function(){
        var $li = $('ul.tab-title li');
        $($li. eq(0) .addClass('active').find('a').attr('href')).siblings('.tab-inner').hide();
    
        $li.click(function(){
            $($(this).find('a'). attr ('href')).show().siblings ('.tab-inner').hide();
            $(this).addClass('active'). siblings ('.active').removeClass('active');
        });
    });
    </script>

</body>
</html>



