<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            font-size: 18px;
            font-family: 'Arial', '微軟正黑體';
        }

        div{
            width:100px;
            height:130px;
            display:inline-block;
            vertical-align: top;
            text-align: center;
            line-height: 130px;
            margin-right: 23px;

        }

        .a{
            background-color:#ae0000;
        }

        .b{
            background-color: #dddddd;
        }

        .c{
            background-color: #777777;
        }

        .d{
            background-color: #444444;
            color:white;
        }

        .e{
            background-color: black;
            color:white;
        }

        .f{
            background-color: white;
            border:1px solid #bbbbbb;
        }

        .aa{
            font-size: 28px;
            color:#444444;
            font-weight: 550;
        }

        .bb{
            font-size: 20px;
            color:#444444;
            font-weight: 550;
        }

        .cc{
            font-size: 18px;
            color:#444444;
            font-weight: 550;
        }

        .dd{
            font-size: 16px;
            color:#444444;
            font-weight: 550;
        }

        .p{
            line-height: 10px;
        }
    </style>
</head>


<body>
    

    <div class="a">
        #AE0000
    </div>

    <div class="b">
        #DDDDDD
    </div>

    <div class="c">
        #777777
    </div>

    <div class="d">
        #444444
    </div>

    <div class="e">
        BLACK
    </div>

    <div class="f">
        WHITE
    </div>


    <p class="aa">28px - 新品上市 - NT$690</p>
    <p class="bb">20px - 新品上市 - NT$690</p>
    <p class="cc">18px - 新品上市 - NT$690</p>
    <p class="dd">16px - 新品上市 - NT$690</p>

    


</body>
</html>